[English]
The app will automatically attempt to provide the closest matching word, starting with your input.
[Enter] Finds the closest word in the dictionary that matches your input. Useful for overlooking spelling mistakes.
[Shift + Enter] Finds the closest word in the thesaurus that matches your input. This only works for English words and the result is always in English. Keep in mind this sends an external request, so it requires a network connection.
[🡅 / 🡇] Moves between sidebar word suggestions.
[Ctrl + Q] Quits the app.
===
[Bulgarian]
Приложението автоматично ще се опита да предостави най-близката дума, започваща с въведените символи.
[Enter] Намира най-близката дума в речника, която съвпада с въведените символи. Удобно за игнориране на правописни грешки.
[Shift + Enter] Намира на най-близката дума във външен тълковен речник, която съвпада с въведните символи. Работи само за английски думи и връща резултат на английски. Функцията изисква интернет връзка.
[🡅 / 🡇] Променя селекцията в страничния списък с думи.
[Ctrl + Q] Затваря приложението.
===
